<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CHOWTIME!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section main">
  <div class="container">
    <div class="row">
      <aside class="four columns">
        <h4>Welcome to Chow Time!</h4>
        <ul>
          <li><a href="#">Location</a></li>
          <li><a href="#">Menu</a></li>
          <li>Hours: Varies</li>
        </ul>
        <p>Today's hours open are: <div id="hours"></div></p>

      </aside>

      <div class="eight columns">
        <h2>Is it Chow Time?</h2>
        <p>This site was a means for me to practice JavaScript and date/time stuff. There is a script that displays the hours open for today's date in the sidebar.</p>
        <p>I also made the below clock which uses JS and CSS animation to display the current time.</p>
        <p>In order to get the clock to move the hands by degrees every second, you have to translate the current second into degrees. So make it base 100. At 0, the degree will be 0, at 60 seconds it will be 360 deg. So seconds/60 times 360 will give us the proper percentage of the whole (or what fraction of 360 we want for the second hand).</p>
        <p>Then you have to select the second-hand class from the document, using query selector all. Then, within your function, you change the style of it by transforming its position. Using ES6 template literals, apply this to the second hand. Don't forget to add 90 to the secondsDegrees constant so that the second hand starts at the top of the clock and not the right side that is the default.</p>

        <p>Here is a clock:</p>
        <div class="clock">
          <div class="clock-face">
            <div class="hand second-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand hour-hand"></div>
          </div>
        </div>
    </div>
  </div>
  </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<!-- scripts -->
  <script src="timewidget.js"></script>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    
    setInterval(setDate, 1000);
  </script>
</html>
